Flag00 : nottoohardhere
Level01 : x24ti5gi3x0ol2eh4esiuxias
Flag01 : abcdefg
Level02 : f2av5il02puano7naaf6adaaf
Flag02 : ft_waNDReL0L
Level03 : kooda2puivaav1idi4f57q8iq
Level04 : qi0maab88jeaj46qoumi7maus
level05 : ne2searoevaevoem4ov4ar8ap
level06 : viuaaale9huek52boumoomioc
level07 : wiok45aaoguiboiki2tuin6ub
level08 : fiumuikeil55xe9cu4dood66h
flag08  : quif5eloekouj29ke0vouxean
level09 : 25749xKZ8L7DkSCwJkT9dyv6f
flag09  : f3iji1ju5yuevaus41q1afiuq
level10 : s5cAJpM8ev6XHw998pRWG728z
flag10  : woupa2yuojeeaaed06riuj63c
level11 : feulo4b72j7edeahuete3no7c
level12 : fa6v5ateaw21peobuub8ipe6s